[tox]
envlist=py27, py36, pypy, pypy3, flake8

[testenv]
commands=pytest {posargs}
deps=
    pytest

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 gaplint --max-line-length=80
